
separator {
  //separator between definition of variables
  line-end = "\n"

  //defines separator between variable identifiers and values
  name-value = "="
}

syntax {

  //stat of variable mentions within templates
  start-sign = "%"
  escaped-start-sign = "%%"

  //defines start and end of variable mention
  //a variable can be defined as %(my identifier) within a template
  opening-bracket = "("
  opening-bracket = ")"
}
